<!DOCTYPE html>
<html>
<head>
  <title>Compte à rebours</title>
  <style>
    ::before, ::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url(./moi.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
    #countdown {
      font-size: 800%;
      text-align: center;
      color: #ffffff;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="countdown"></div>

  <script>
    function countdown(endDate) {
      const countdownElement = document.getElementById('countdown');

      const startDate = new Date();
      const startTime = startDate.getTime();
      const endTime = endDate.getTime();

      let timeDiff = endTime - startTime;

      if (timeDiff <= 0) {
        countdownElement.innerHTML = "La date de fin doit être supérieure à la date de départ.";
        return;
      }

      const countdownInterval = setInterval(() => {
        timeDiff -= 1000;

        let days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
        let hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

        countdownElement.innerHTML = "Temps restant<br><br>";
        countdownElement.innerHTML += "<b>" + days + "</b>j, "
        countdownElement.innerHTML += "<b>" + hours + "</b>h, ";
        countdownElement.innerHTML += "<b>" + minutes + "</b>m, ";
        countdownElement.innerHTML += "<b>" + seconds + "</b>s";

        const hoursOnly = Math.floor(timeDiff / (1000 * 60 * 60));
        countdownElement.innerHTML += "<br><br><b>" + hoursOnly + "</b> heures";

        const minutesOnly = Math.floor(timeDiff / (1000 * 60));
        countdownElement.innerHTML += "<br><br><b>" + minutesOnly + "</b> minutes";

        const secondsOnly = Math.floor(timeDiff / 1000);
        countdownElement.innerHTML += "<br><br><b>" + secondsOnly + "</b> secondes";

        if (timeDiff <= 0) {
          clearInterval(countdownInterval);
          countdownElement.innerHTML = "Le compte à rebours est terminé !";
        }
      }, 1000);
    }

    const endDate = new Date("2023-06-04T12:00:00");
    countdown(endDate);
  </script>
</body>
</html>
